# HRProject

./: .dropbox  .gitignore  README.md  pom.xml
src/main/java/be/vdab/training/: HRApp.java
src/main/java/be/vdab/training/domain/classes/abstractclasses/: BaseDomain.java  Renumeration.java  Worker.java
src/main/java/be/vdab/training/domain/classes/concreteclasses/: CEO.java  CFO.java  CIO.java  CXO.java  Department.java  Director.java  Employee.java  GSM.java  HospitalisationInsurance.java  Manager.java  MealVoucher.java  Project.java  Salary.java
src/main/java/be/vdab/training/domain/classes/genericclasses/: ComparableDuo.java  PairWorker.java
src/main/java/be/vdab/training/enums/: DriversLicense.java  Gender.java  Nation.java  Nationalities.java  Transport.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/be/vdab/training/domain/concreteclasses/: EmployeeTest.java  GSMTest.java
